# SimVision Command Script (Tue May 26 09:51:11 PM NDT 2026)
#
# Version 20.03.s008
#
# You can restore this configuration with:
#
#     simvision -input simvision.svcf
#  or simvision -input simvision.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require waves -hints {
	file ./waves.shm/waves.trn
	file /home/tdpham/Project/ENGI9868-AsicDesign/scripts/waves.shm/waves.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) waves
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1536x889+0+23}] != ""} {
    window geometry "Waveform 1" 1536x889+0+23
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 267 \
    -units ns \
    -valuewidth 125
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.RSTB}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.WCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.ISOP}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.IEOP}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.IVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.IDATA[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.IREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.isop_sampled}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.ieop_sampled}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.ivalid_sampled}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.iready_retime}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.write_fsm.wfsm_state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.write_fsm.wptr_ld_ps}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.write_fsm.wfifo_eop_ps}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.write_fsm.wptr_en_lv}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.WPORT_DATA[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.WPORT_ADDR[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.WPORT_MEB}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.packet_written_ps}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.write_rdy_lv}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.packet_read_ps}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.read_rdy_lv}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.RCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.read_fsm.rfsm_state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.read_fsm.rptr_ld_ps}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.read_fsm.rptr_en_lv}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.RPORT_ADDR[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.RPORT_MEB}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.RPORT_REB}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.RPORT_DATA[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.rfifo_eop_ps}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.osop_retime}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.OSOP}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.OEOP}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.OVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {Design_sim.dut.ODATA[7:0]}]}
	} ]]

waveform xview limits 0 225ns

#
# Waveform Window Links
#

#
# Layout selection
#

